Jubrin Senater J  07117844123
Chia Senater I  07015844674
Hungwati micheal p  09167844564
Jubrin joy I  09112844213
Jubrin joy S  09033844674
Selu Senater B  08044844123
Adole joy J  09089844674
Abayo Ambros T  08133844123
Achi keneth S  09189844123
Hungwati Senater B  09089844678
Adole Loveth T  07199844213
Jubrin micheal J  08012844676
Musa Senater J  09066844213
Jubrin Loveth L  09031844546
Chia Joshua G  08015844674
Achi Ambros G  08054844676
Chia Joshua p  07189844564
Musa Joshua T  08031844674
Muhamed Senater S  07113776546
Abayo keneth B  09144776123
Musa micheal S  08111776678
Chia keneth B  09110776564
Chia Jessy G  08178776123
Achi Ambros p  07199776564
Selu Loveth J  08111776123
Hungwati Joshua T  07155776676
Musa Senater T  07090776123
Achi Ambros p  08119776343
Musa keneth p  07178776564
Chia Senater T  07144776564
Muhamed Senater G  08054776213
Muhamed Loveth T  08099776343
Jubrin Senater B  07110776678
Jubrin Loveth B  07032776674
Chia Ambros B  08178776343
Jubrin micheal L  08078776123
Abayo keneth L  09134776213
Musa Jessy T  09155776674
Achi keneth I  07015776546